{
  "name": "titleguard-blockchain",
  "version": "1.0.0",
  "description": "TitleGuard smart contracts on Polygon Amoy Testnet",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "test": "hardhat test",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
